REACT_APP_BASE_URL = https://api-factory.simbirsoft1.com
REACT_APP_API_URL = https://api-factory.simbirsoft1.com/api/
REACT_APP_X_API_FACTORY_APPLICATION_ID = 5e25c641099b810b946c5d5b
REACT_APP_SECRET = 4cbcea96de

REACT_APP_NFDDB_URL=https://api-factory.simbirsoft1.com/api
REACT_APP_DB_API_KEY=5e25c641099b810b946c5d5b